#include "implement.h"

void destroy_basic_nonintegral_graph(struct basic_nonintegral_graph* my_graph) {
  int i,j;

  for (i = 1; i <= my_graph->no_students; i++) {
    free(my_graph->stu_sch_edges[i-1]);
  }
  free(my_graph->sch_sink_edges);
}

void destroy_neighbor_lists(struct neighbor_lists* my_lists) {
  int i,j;

  free(my_lists->stu_no_nbrs);
  free(my_lists->sch_no_nbrs);

  for (i = 1; i <= my_lists->no_students; i++) {
    free(my_lists->stu_sch_nbrs[i-1]);
  }
  free(my_lists->stu_sch_nbrs);

  for (j = 1; j <= my_lists->no_schools; j++) {
    free(my_lists->sch_stu_nbrs[j-1]);
  }
  free(my_lists->sch_stu_nbrs);

  free(my_lists->sch_sink_nbrs);

  free(my_lists->sink_sch_nbrs);
}

struct basic_nonintegral_graph bgrph_from_alloc(struct partial_alloc* my_alloc, double* sch_sums) {
  int i, j;
  int nst = my_alloc->no_students;
  int nsc = my_alloc->no_schools;

  struct basic_nonintegral_graph my_graph;
  my_graph.no_students = nst;
  my_graph.no_schools  = nsc;
  my_graph.no_edges = 0;

  /* First we fill in the edges */
  
  my_graph.stu_sch_edges = malloc(nst * sizeof(int*));
  for (i = 1; i <= nst; i++) {
    my_graph.stu_sch_edges[i-1] = malloc(nsc * sizeof(int));
    for (j = 1; j <= nsc; j++) {
      if (my_alloc->allocations[i-1][j-1] > 0.00001 && my_alloc->allocations[i-1][j-1] < 0.99999) {
	my_graph.stu_sch_edges[i-1][j-1] = 1;
	my_graph.no_edges++;
      }
      else {
	my_graph.stu_sch_edges[i-1][j-1] = 0;
      }
    }
  }

  my_graph.sch_sink_edges = malloc(nsc * sizeof(int));
  for (j = 1; j <= nsc; j++) {
    if (floor(sch_sums[j-1]) + 0.00001 < sch_sums[j-1] &&
	sch_sums[j-1] < ceil(sch_sums[j-1]) - 0.00001) {
      my_graph.sch_sink_edges[j-1] = 1;
	my_graph.no_edges++;
    }
    else {
      my_graph.sch_sink_edges[j-1] = 0;
    }
  }

  return my_graph;
}

struct neighbor_lists neighbor_lists_from_graph(struct basic_nonintegral_graph* my_graph) {
  int i,j,nbr_index;
  int nst = my_graph->no_students;
  int nsc = my_graph->no_schools;
  
  struct neighbor_lists lists;
  lists.no_students = nst;
  lists.no_schools = nsc;
  
  lists.stu_no_nbrs = malloc(nst * sizeof(int));
  for (i = 1; i <= nst; i++) {
    lists.stu_no_nbrs[i-1] = 0;
    for (j = 1; j <= nsc; j++) {
      if (my_graph->stu_sch_edges[i-1][j-1]) {
	lists.stu_no_nbrs[i-1]++;
      }
    }
  }
  
  lists.sch_no_nbrs = malloc(nsc * sizeof(int));
  for (j = 1; j <= nsc; j++) {
    lists.sch_no_nbrs[j-1] = 0;
    for (i = 1; i <= nst; i++) {
      if (my_graph->stu_sch_edges[i-1][j-1]) {
	lists.sch_no_nbrs[j-1]++;
      }
    }
  }

  lists.sink_no_nbrs = 0;
  for (j = 1; j <= nsc; j++) {
    if (my_graph->sch_sink_edges[j-1]) {
      lists.sink_no_nbrs++;
    }
  }
  
  lists.stu_sch_nbrs = malloc(nst * sizeof(int*));
  for (i = 1; i <= nst; i++) {
    lists.stu_sch_nbrs[i-1] = malloc((1 + lists.stu_no_nbrs[i-1]) * sizeof(int));
    lists.stu_sch_nbrs[i-1][0] = 0;
    nbr_index = 0;
    for (j = 1; j <= nsc; j++) {
      if (my_graph->stu_sch_edges[i-1][j-1]) {
	nbr_index++;
	lists.stu_sch_nbrs[i-1][nbr_index] = j;
      }
    }
  }
  
  lists.sch_stu_nbrs = malloc(nsc * sizeof(int*));
  for (j = 1; j <= nsc; j++) {
    lists.sch_stu_nbrs[j-1] = malloc((1 + lists.sch_no_nbrs[j-1]) * sizeof(int));
    lists.sch_stu_nbrs[j-1][0] = 0;
    nbr_index = 0;
    for (i = 1; i <= nst; i++) {
      if (my_graph->stu_sch_edges[i-1][j-1]) {
	nbr_index++;
	lists.sch_stu_nbrs[j-1][nbr_index] = i;
      }
    }
  }

  lists.sch_sink_nbrs = malloc(nsc * sizeof(int));
  for (j = 1; j <= nsc; j++)  {
    if (my_graph->sch_sink_edges[j-1]) {
      lists.sch_sink_nbrs[j-1] = 1;
    }
    else  {
      lists.sch_sink_nbrs[j-1] = 0;
    }
  }

  lists.sink_sch_nbrs = malloc((1 + lists.sink_no_nbrs) * sizeof(int));
  lists.sink_sch_nbrs[0] = 0;
  nbr_index = 0;
  for (j = 1; j <= nsc; j++) {
    if (my_graph->sch_sink_edges[j-1]) {
      nbr_index++;
      lists.sink_sch_nbrs[nbr_index] = j;
    }
  }

  /*
  printf("After construction, lists.sink_no_nbrs is %d.\n",lists.sink_no_nbrs);
  */

  /*
  for (j = 1; j <= lists.no_schools; j++) {
    printf("For school %d we have:\n",j);
    for (int k = 1; k <= lists.sch_no_nbrs[j-1]; k++) {
      printf("  neighbor %d is %d.\n",k,lists.sch_stu_nbrs[j-1][k]);
    }
  }
  */

  return lists;
}

int graph_is_nonempty(struct neighbor_lists* my_lists) {
  int i;

  for (i = 1; i <= my_lists->no_students; i++) {
    if (my_lists->stu_no_nbrs[i-1] > 0) {
      return 1;
    }
  }

  return 0;
}

struct path_node* find_cyclic_path(struct neighbor_lists* my_lists) {
  int i,done;

  struct path_node* start;
  struct path_node* first_step; 
  struct path_node* previous; 
  struct path_node* current; 
  struct path_node* new_node; 
  struct path_node* probe; 
  
  start = malloc(sizeof(struct path_node));
  start->type = 1;
  i = 1;
  while (my_lists->stu_no_nbrs[i-1] == 0) {
    i++;
  }
  start->index = i;
  
  first_step = malloc(sizeof(struct path_node));
  first_step->type = 2;
  first_step->index = my_lists->stu_sch_nbrs[i-1][1];

	if (first_step->index == 0) {
	  printf("I mean, just crap!\n");
	}
	
  first_step->next = NULL;
  start->next = first_step;

  previous = start;
  current = first_step;

  done = 0;
  while (!done) {
    new_node = malloc(sizeof(struct path_node));
    new_node->next = NULL;
    
    if (current->type == 1) {
      new_node->type = 2;
      if (my_lists->stu_sch_nbrs[current->index-1][1] == previous->index) {
	new_node->index = my_lists->stu_sch_nbrs[current->index-1][2];

	if (new_node->index == 0) {
	  printf("Bloody hell!\n");
	}
      }
      else  {
	new_node->index = my_lists->stu_sch_nbrs[current->index-1][1];

	if (new_node->index == 0) {
	  printf("Holy shit!\n");
	  printf("my_lists->stu_no_nbrs[current->index-1] = %d.\n",
		 my_lists->stu_no_nbrs[current->index-1]);
	}
      }
    }
    
    if (current->type == 2) {
      if (previous->type == 3) { 
	new_node->type = 1;
	new_node->index = my_lists->sch_stu_nbrs[current->index - 1][1];
      }
      else { /* now previous->type == 1 */
	if (my_lists->sch_sink_nbrs[current->index - 1] == 1) {
	  new_node->type = 3;
	  new_node->index = 1;
	}
	else {
	  new_node->type = 1;
	  if (previous->index == my_lists->sch_stu_nbrs[current->index - 1][1]) {
	    new_node->index = my_lists->sch_stu_nbrs[current->index - 1][2];

	if (new_node->index == 0) {
	  printf("What the fuck!\n");
	}
	  }
	  else {
	    new_node->index = my_lists->sch_stu_nbrs[current->index - 1][1];
	  }
	}
      }
    }
        
    if (current->type == 3) {
      new_node->type = 2;
      if (my_lists->sink_sch_nbrs[1] == previous->index) {
	new_node->index = my_lists->sink_sch_nbrs[2];
      }
      else  {
	new_node->index = my_lists->sink_sch_nbrs[1];
      }
    }

    current->next = new_node;
    previous = current;
    current = new_node;

    probe = first_step;
    while (probe->next != NULL && !done) {
      if (probe->type != current->type || probe->index != current->index) {
	probe = probe->next;
      }
      else {
	if (probe->next != NULL) {
	  done = 1;
	  previous->next = probe;
	  free(current);
	  while (start != probe) {
	    free(start);
	    start = first_step;
	    first_step = first_step->next;
	  }
	}
      }
    }
  }

  /* If we want to print the cycle, this will do it. */
  /*
  struct path_node* new_probe = probe;
  printf("type = %d and index = %d.\n",new_probe->type,new_probe->index);
  new_probe = new_probe->next;  
  while (new_probe != probe) {

    
    printf("type = %d and index = %d.\n",new_probe->type,new_probe->index);
        
    new_probe = new_probe->next;
    } 
  */  

  return probe;
}

double bound_of_cycle(struct partial_alloc* my_alloc, double* sch_sums, int up,
			 struct path_node* my_cycle) {
  double max = 1.0;
  struct path_node* probe = my_cycle;

  int done = 0;
  while (!done) {
    double gap;
    
    if (probe->type == 1) {
      if (up) {
	gap = 1.0 - my_alloc->allocations[probe->index-1][(probe->next)->index-1];
      }
      else {
	gap = my_alloc->allocations[probe->index-1][(probe->next)->index-1];
      }
    }
    
    if (probe->type == 2) {
      if ((probe->next)->type == 1) {
	if (up) {
	  gap = my_alloc->allocations[(probe->next)->index-1][probe->index-1];
	}
	else {
	  gap = 1.0 - my_alloc->allocations[(probe->next)->index-1][probe->index-1];
	}
      }
      else {
	if (up) {
	  gap = ceil(sch_sums[probe->index-1]) - sch_sums[probe->index-1];
	}
	else {
	  gap = sch_sums[probe->index-1] - floor(sch_sums[probe->index-1]);
	}
      }
    }
    
    if (probe->type == 3) {
      if (up) {
	gap = ceil(sch_sums[(probe->next)->index-1]) - sch_sums[(probe->next)->index-1];
      }
      else {
	gap = sch_sums[(probe->next)->index-1] - floor(sch_sums[(probe->next)->index-1]);
      }
    }
    
    max = min(gap,max);
    if (probe->next == my_cycle) {
      done = 1;
    }
    probe = probe->next;
  }
  
  return max;
}

void cycle_adjustment(struct partial_alloc* my_alloc, double* sch_sums,
		      struct neighbor_lists* my_lists, int up,
		      double adjustment, struct path_node* my_cycle) {
  int k,l;

  /*
  printf("At the beginning the adjustment is %f:\n",adjustment);
  for (l = 1; l <= my_lists->no_students; l++) {
    printf("For student %d we have %d neighbors:\n",
	   l,my_lists->stu_no_nbrs[l-1]);
    for (k = 1; k <= my_lists->stu_no_nbrs[l-1]; k++) {
      printf("  neighbor %d is %d.\n",k,my_lists->stu_sch_nbrs[l-1][k]);
    }
  }
  printf("\n");
  */
  
  struct path_node* probe = my_cycle;

  int done = 0;
  while (!done) {
    double gap;
    
    /*
    printf("We are now considering the edge from ");
    if (probe->type == 1) {
      printf("student");
    }
    if (probe->type == 2) {
      printf("school");
    }
    if (probe->type == 3) {
      printf("the sink");
    }
    if (probe->type == 1 || probe->type == 2) {
      printf(" %d",probe->index);
    }
    printf(" to ");
    if ((probe->next)->type == 1) {
      printf("student");
    }
    if ((probe->next)->type == 2) {
      printf("school");
    }
    if ((probe->next)->type == 3) {
      printf("the sink");
    }
    if ((probe->next)->type == 1 || (probe->next)->type == 2) {
      printf(" %d",(probe->next)->index);
    }
    printf(".\n");
    */
    
    if (probe->type == 1) {
      if (up) {
	my_alloc->allocations[probe->index-1][(probe->next)->index-1] += adjustment;
      }
      else {
	my_alloc->allocations[probe->index-1][(probe->next)->index-1] -= adjustment;
      }

      /*
      printf("After adjustment the allocation is %f.\n",
	     my_alloc->allocations[probe->index-1][(probe->next)->index-1]);
      */
      
      if (is_integer(my_alloc->allocations[probe->index-1][(probe->next)->index-1])) {

	/*
	printf("We are removing edge (%d,%d).\n",probe->index,(probe->next)->index);
	*/
	
	student_edge_removal(my_lists,probe->index,(probe->next)->index);
      }
    }
    
    if (probe->type == 2) {
      if ((probe->next)->type == 1) {
	if (up) {
	  my_alloc->allocations[(probe->next)->index-1][probe->index-1] -= adjustment;
	}
	else {
	  my_alloc->allocations[(probe->next)->index-1][probe->index-1] += adjustment;
	}
	/*
	printf("After adjustment the allocation is %f.\n",
	       my_alloc->allocations[(probe->next)->index-1][probe->index-1]);
	*/
	
	if (is_integer(my_alloc->allocations[(probe->next)->index-1][probe->index-1])) {

	  /*
	  printf("We are removing edge (%d,%d).\n",(probe->next)->index,probe->index);
	  */
	  student_edge_removal(my_lists,(probe->next)->index,probe->index); 
	}
      }
      else {
	if (up) {
	  sch_sums[probe->index-1] += adjustment;
	}
	else {
	  sch_sums[probe->index-1] -= adjustment;
	}
	if (is_integer(sch_sums[probe->index-1])) {
	  sink_edge_removal(my_lists,probe->index);
	}
      }
    }
    
    if (probe->type == 3) {
      if (up) {
	sch_sums[(probe->next)->index-1] += adjustment;	
      }
      else {
	sch_sums[(probe->next)->index-1] -= adjustment;		
      }
      if (is_integer(sch_sums[(probe->next)->index-1])) {
	sink_edge_removal(my_lists,(probe->next)->index);
      }
    }
    
    if (probe->next == my_cycle) {
      done = 1;
    }
    probe = probe->next;
  }

  /*
  printf("\nAt the end of cycle adjustment:\n");
  for (l = 1; l <= my_lists->no_students; l++) {
    printf("For student %d we have %d neighbors:\n",
	   l,my_lists->stu_no_nbrs[l-1]);
    for (k = 1; k <= my_lists->stu_no_nbrs[l-1]; k++) {
      printf("  neighbor %d is %d.\n",k,my_lists->stu_sch_nbrs[l-1][k]);
    }
  }
  */
}

void student_edge_removal(struct neighbor_lists* my_lists, int i, int j) {
  int k,l,cursor;
  /*
  for (l = 1; l <= my_lists->no_schools; l++) {
    printf("At the beginning, for school %d we have %d neighbors:\n",l,my_lists->sch_no_nbrs[l-1]);
    for (k = 1; k <= my_lists->sch_no_nbrs[l-1]; k++) {
      printf("  neighbor %d is %d.\n",k,my_lists->sch_stu_nbrs[l-1][k]);
    }
  }
  */
  /*
  for (l = 1; l <= my_lists->no_students; l++) {
    printf("At the beginning of student_edge_removal, for student %d we have %d neighbors:\n",
	   l,my_lists->stu_no_nbrs[l-1]);
    for (k = 1; k <= my_lists->stu_no_nbrs[l-1]; k++) {
      printf("  neighbor %d is %d.\n",k,my_lists->stu_sch_nbrs[l-1][k]);
    }
  }
  printf("\n");
  */
  my_lists->stu_no_nbrs[i-1]--;
  my_lists->sch_no_nbrs[j-1]--;

  int* new_list_for_stu = malloc((1 + my_lists->stu_no_nbrs[i-1]) * sizeof(int));

  new_list_for_stu[0] = 0;
  cursor = 0;
  for (k = 1; k <= my_lists->stu_no_nbrs[i-1] + 1; k++) {
    if (my_lists->stu_sch_nbrs[i-1][k] != j) {
      cursor++;
      new_list_for_stu[cursor] = my_lists->stu_sch_nbrs[i-1][k];
    }
  }
  free(my_lists->stu_sch_nbrs[i-1]);
  my_lists->stu_sch_nbrs[i-1] = new_list_for_stu;
  
  int* new_list_for_sch = malloc((1 + my_lists->sch_no_nbrs[j-1]) * sizeof(int));

  new_list_for_sch[0] = 0;
  cursor = 0;
  for (k = 1; k <= my_lists->sch_no_nbrs[j-1] + 1; k++) {
    if (my_lists->sch_stu_nbrs[j-1][k] != i) {
      cursor++;
      new_list_for_sch[cursor] = my_lists->sch_stu_nbrs[j-1][k];
    }
  }
  free(my_lists->sch_stu_nbrs[j-1]);
  my_lists->sch_stu_nbrs[j-1] = new_list_for_sch;

  /*
  for (l = 1; l <= my_lists->no_schools; l++) {
    printf("At the end, for school %d we have %d neighbors:\n",l,my_lists->sch_no_nbrs[l-1]);
    for (k = 1; k <= my_lists->sch_no_nbrs[l-1]; k++) {
      printf("  neighbor %d is %d.\n",k,my_lists->sch_stu_nbrs[l-1][k]);
    }
  }
  */
  /*
  for (l = 1; l <= my_lists->no_students; l++) {
    printf("At the end, for student %d we have %d neighbors:\n",l,my_lists->stu_no_nbrs[l-1]);
    for (k = 1; k <= my_lists->stu_no_nbrs[l-1]; k++) {
      printf("  neighbor %d is %d.\n",k,my_lists->stu_sch_nbrs[l-1][k]);
    }
  }
  */
}

void sink_edge_removal(struct neighbor_lists* my_lists, int j) {
  int k, cursor;
  
  my_lists->sink_no_nbrs--;
  my_lists->sch_sink_nbrs[j-1] = 0;

  int* new_list_for_sink = malloc((1 + my_lists->sink_no_nbrs) * sizeof(int));

  new_list_for_sink[0] = 0; 

  printf("We got past the first assignment.\n");
  
  cursor = 0;

  printf("We are about to iterate over k.\n");
  
  for (k = 1; k <= my_lists->sink_no_nbrs + 1; k++) {
    if (my_lists->sink_sch_nbrs[k] != j) {
      cursor++;
      new_list_for_sink[cursor] = my_lists->sink_sch_nbrs[k];
    }
  }
  free(my_lists->sink_sch_nbrs);
  my_lists->sink_sch_nbrs = new_list_for_sink;  
}

/* BELOW IS OLD STUFF */

void destroy_nonintegral_graph(struct nonintegral_graph* my_graph) {
  int i, j;
  struct list_node* swap;

  while (my_graph->sink_nbrs.next != NULL) {
    swap = my_graph->sink_nbrs.next;
    free(my_graph->sink_nbrs.next);
    my_graph->sink_nbrs.next = swap;
  }

  for (j = 1; j <= my_graph->no_schools; j++) {
    while (my_graph->sch_nbrs[j-1].next != NULL) {
      swap = my_graph->sch_nbrs[j-1].next;
      free(my_graph->sch_nbrs[j-1].next);
      my_graph->sch_nbrs[j-1].next = swap;
    }
  }

  for (i = 1; i <= my_graph->no_students; i++) {
    while (my_graph->stu_nbrs[i-1].next != NULL) {
      swap = my_graph->stu_nbrs[i-1].next;
      free(my_graph->stu_nbrs[i-1].next);
      my_graph->stu_nbrs[i-1].next = swap;
    }
  }

  free(my_graph->sch_sink_edges);

  for (i = 1; i <= my_graph->no_students; i++) {
    free(my_graph->stu_sch_edges[i-1]);
  }
  free(my_graph->stu_sch_edges);
}

void initialize_list_node(struct list_node my_node, int type, int index) {
  my_node.is_student = 0;
  my_node.is_school = 0;
  my_node.is_sink = 0;
  my_node.index = index;
  my_node.next = NULL;
  if (type == 1) {
    my_node.is_student = 1;
  }
  if (type == 2) {
    my_node.is_school = 1;
  }
  if (type == 3) {
    my_node.is_sink = 1;
  }
}

struct nonintegral_graph graph_from_alloc(struct partial_alloc* my_alloc, double* sch_sums) {
  int i, j;
  int no_stu = my_alloc->no_students;
  int no_sch = my_alloc->no_schools;

  struct nonintegral_graph my_graph;
  my_graph.no_students = no_stu;
  my_graph.no_schools  = no_sch;
  my_graph.no_edges = 0;

  /* First we fill in the edges */
  
  my_graph.stu_sch_edges = malloc(no_stu * sizeof(int*));
  for (i = 1; i <= no_stu; i++) {
    my_graph.stu_sch_edges[i-1] = malloc(no_sch * sizeof(int));
    for (j = 1; j <= no_sch; j++) {
      if (my_alloc->allocations[i-1][j-1] > 0.00001 && my_alloc->allocations[i-1][j-1] < 0.99999) {
	my_graph.stu_sch_edges[i-1][j-1] = 1;
	my_graph.no_edges++;

	printf("We added a stu_sch_edge.\n");
      }
      else {
	my_graph.stu_sch_edges[i-1][j-1] = 0;
      }
    }
  }

  my_graph.sch_sink_edges = malloc(no_sch * sizeof(int));
  for (j = 1; j <= no_sch; j++) {
    if (floor(sch_sums[j-1]) + 0.00001 < sch_sums[j-1] &&
	sch_sums[j-1] < ceil(sch_sums[j-1]) - 0.00001) {
      my_graph.sch_sink_edges[j-1] = 1;
	my_graph.no_edges++;

	printf("We added a sch_sink_edge with sch_sums[j-1] = %f.\n",sch_sums[j-1]);
    }
    else {
      my_graph.sch_sink_edges[j-1] = 0;
    }
  }

  /* Now we fill in the lists of neighbors */
   
  my_graph.stu_nbrs = malloc(no_stu * sizeof(struct list_node));
  for (i = 1; i <= no_stu; i++) {
    initialize_list_node(my_graph.stu_nbrs[i-1],1,i);

    struct list_node current = my_graph.stu_nbrs[i-1];
    for (j = 1; j <= no_sch; j++) {
      if (my_graph.sch_sink_edges[j-1] == 1) {
	current.next = malloc(sizeof(struct list_node));
	initialize_list_node(*(current.next),2,j);
	current = *current.next;
      }
    }
  }
   
  my_graph.sch_nbrs = malloc(no_sch * sizeof(struct list_node));
  for (j = 1; j <= no_sch; j++) {
    initialize_list_node(my_graph.sch_nbrs[j-1],2,j);

    struct list_node current = my_graph.sch_nbrs[j-1];
    for (i = 1; i <= no_stu; i++) {
      if (my_graph.stu_sch_edges[i-1][j-1] == 1) {
	current.next = malloc(sizeof(struct list_node));
	initialize_list_node(*(current.next),1,i);
	current = *current.next;
      }
    }
    if (my_graph.sch_sink_edges[j-1] == 1) {
      current.next = malloc(sizeof(struct list_node));
      initialize_list_node(*(current.next),3,1);
    }
  }

  initialize_list_node(my_graph.sink_nbrs,3,1);
  struct list_node current = my_graph.sink_nbrs;
  for (j = 1; j <= no_sch; j++) {
    if (my_graph.sch_sink_edges[j-1] == 1) {
      current.next = malloc(sizeof(struct list_node));
      initialize_list_node(*(current.next),2,j);
      current = *current.next;
    }
  }

  return my_graph;
}

void remove_student_edge(struct nonintegral_graph* my_graph, int i, int j) {
  my_graph->stu_sch_edges[i-1][j-1] = 0;

  /* We now find j in the list of i's neighbors and remove it. */
  
  struct list_node* probe = &my_graph->stu_nbrs[i-1];
  while ((probe->next)->index != j) {
    probe = probe->next;
  }
  struct list_node* target = probe->next;
  probe->next = target->next;
  free(target);

  /* We now find j in the list of i's neighbors and remove it. */
  
  probe = &my_graph->sch_nbrs[j-1];
  while ((probe->next)->index != i) {
    probe = probe->next;
  }
  target = probe->next;
  probe->next = target->next;
  free(target);
}

void remove_sink_edge(struct nonintegral_graph* my_graph, int j) {
  my_graph->sch_sink_edges[j-1] = 0;

  /* We now remove the sink from the list of j's neighbors. */
  
  struct list_node* probe = &my_graph->sch_nbrs[j-1];
  while ((probe->next)->next != NULL) {
    probe = probe->next;  /* If j has a sink neighbor, it is last on the list */
  }
  free(probe->next);
  probe->next = NULL;

  /* We now remove j from the list of the sink's neighbors. */
  
  probe = &my_graph->sink_nbrs;
  while ((probe->next)->index != j) {
    probe = probe->next;  
  }
  struct list_node* target = probe->next;
  probe->next = target->next;
  free(target);
}

void copy_list_node_data(struct list_node* copy,struct list_node* orig) {
  copy->is_student = orig->is_student;
  copy->is_school = orig->is_school;
  copy->is_sink = orig->is_sink;
  copy->index = orig->index;
}

int same_data(struct list_node* first,struct list_node* second) {
  if (first->is_student == second->is_student &&
      first->is_student == second->is_student &&
      first->is_student == second->is_student &&
      first->is_student == second->is_student) {
    return 1;
  }
  else {
    return 0;
  }
}

struct list_node* correct_tmp_ptr(struct list_node* tmp_ptr,struct list_node* anc_ptr) {
  if ((tmp_ptr->is_student && anc_ptr->is_student && tmp_ptr->index == anc_ptr->index) ||
      (tmp_ptr->is_school && anc_ptr->is_school && tmp_ptr->index == anc_ptr->index) ||
      (tmp_ptr->is_sink && anc_ptr->is_sink)) {
    tmp_ptr = tmp_ptr->next;
  }
  return tmp_ptr;
}

struct list_node* get_new_tmp_ptr(struct nonintegral_graph* my_graph, struct list_node* tmp_ptr) {
  if (tmp_ptr->is_student) {
    tmp_ptr = my_graph->stu_nbrs[tmp_ptr->index-1].next;
  }
  if (tmp_ptr->is_school) {
    tmp_ptr = my_graph->sch_nbrs[tmp_ptr->index-1].next;
  }
  if (tmp_ptr->is_sink) {
    tmp_ptr = my_graph->sink_nbrs.next;
  }
  
  return tmp_ptr;
}

int find_cycle(struct nonintegral_graph* my_graph, struct list_node* cycle_node) {
  int i;
  for (i = 1; i <= my_graph->no_students; i++) {
    if (my_graph->stu_nbrs[i-1].next != NULL) {
      struct list_node* first_node;
      struct list_node* old_node;
      struct list_node* new_node;
      struct list_node* tmp_ptr;
      
      first_node = malloc(sizeof(struct list_node));
      initialize_list_node(*first_node,1,i);
      
      new_node = malloc(sizeof(struct list_node));
      first_node->next = new_node;
      old_node = first_node;
      
      tmp_ptr = my_graph->stu_nbrs[i-1].next;
      copy_list_node_data(new_node,tmp_ptr);
      
      int done = 0;
      while (!done) {
	struct list_node* ancient_node = old_node;
	old_node = new_node;
	new_node = malloc(sizeof(struct list_node));
	old_node->next = new_node;
	
	tmp_ptr = correct_tmp_ptr(tmp_ptr,ancient_node);
	copy_list_node_data(new_node,tmp_ptr);
	tmp_ptr = get_new_tmp_ptr(my_graph,tmp_ptr);
	
	struct list_node* search_node = first_node;
	while (!same_data(search_node,new_node) && search_node->next != old_node->next) {
	  search_node = search_node->next;
	}
	if (same_data(search_node,new_node)) {
	  done = 1;
	  new_node->next = search_node;
	  cycle_node = search_node; /* There is now a cycle starting at this node */

	  ancient_node = first_node; /* Free nodes not in cycle */
	  old_node = first_node->next;
	  while (old_node != search_node) {
	    free(ancient_node);
	    ancient_node = old_node;
	    old_node = old_node->next;
	  }
	  free(ancient_node);
	}
      }

      return 1;
    }
  }

  return 0;
}

double cycle_bound(struct partial_alloc* my_alloc, double* sch_sums, int up,
			 struct list_node* my_cycle) {

  printf("We got into cycle_bound.\n");
  
  double max = 1.0;
  struct list_node* probe = my_cycle;

  int done = 0;
  while (!done) {
    double gap;
    
    if (probe->is_student) {
      if (up) {
	gap = 1.0 - my_alloc->allocations[probe->index-1][(probe->next)->index-1];
      }
      else {
	gap = my_alloc->allocations[probe->index-1][(probe->next)->index-1];
      }
    }
    
    if (probe->is_school) {
      if ((probe->next)->is_student) {
	if (up) {
	  gap = my_alloc->allocations[(probe->next)->index-1][probe->index-1];
	}
	else {
	  gap = 1.0 - my_alloc->allocations[(probe->next)->index-1][probe->index-1];
	}
      }
      else {
	if (up) {
	  gap = ceil(sch_sums[probe->index-1]) - sch_sums[probe->index-1];
	}
	else {
	  gap = sch_sums[probe->index-1] - floor(sch_sums[probe->index-1]);
	}
      }
    }
    
    if (probe->is_sink) {
      if (up) {
	gap = ceil(sch_sums[(probe->next)->index-1]) - sch_sums[(probe->next)->index-1];
      }
      else {
	gap = sch_sums[(probe->next)->index-1] - floor(sch_sums[(probe->next)->index-1]);
      }
    }
    
    max = min(gap,max);
    if (probe->next == my_cycle) {
      done = 1;
    }
    probe = probe->next;
  }
  
  return max;
}

void adjust_cycle(struct nonintegral_graph* my_graph, struct partial_alloc* my_alloc,
		  double* sch_sums, int up, double adjustment, struct list_node* my_cycle) {
  struct list_node* probe = my_cycle;

  int done = 0;
  while (!done) {
    double gap;
    
    if (probe->is_student) {
      if (up) {
	my_alloc->allocations[probe->index-1][(probe->next)->index-1] += adjustment;
      }
      else {
	my_alloc->allocations[probe->index-1][(probe->next)->index-1] -= adjustment;
      }
      if (is_integer(my_alloc->allocations[probe->index-1][(probe->next)->index-1])) {
	remove_student_edge(my_graph,probe->index,(probe->next)->index);
      }
    }
    
    if (probe->is_school) {
      if ((probe->next)->is_student) {
	if (up) {
	  my_alloc->allocations[(probe->next)->index-1][probe->index-1] += adjustment;
	}
	else {
	  my_alloc->allocations[(probe->next)->index-1][probe->index-1] -= adjustment;
	}
	if (is_integer(my_alloc->allocations[(probe->next)->index-1][probe->index-1])) {
	  remove_student_edge(my_graph,(probe->next)->index,probe->index);
	}
      }
      else {
	if (up) {
	  sch_sums[probe->index-1] += adjustment;
	}
	else {
	  sch_sums[probe->index-1] -= adjustment;
	}
      }
      if (is_integer(sch_sums[probe->index-1])) {
	  remove_sink_edge(my_graph,probe->index);
      }
    }
    
    if (probe->is_sink) {
      if (up) {
	sch_sums[(probe->next)->index-1] += adjustment;	
      }
      else {
	sch_sums[(probe->next)->index-1] -= adjustment;		
      }
      if (is_integer(sch_sums[(probe->next)->index-1])) {
	remove_sink_edge(my_graph,(probe->next)->index);
      }
    }
    
    if (probe->next == my_cycle) {
      done = 1;
    }
    probe = probe->next;
  }
}

struct pure_alloc pure_allocation_from_partial(struct partial_alloc* my_alloc) {
  int i, j;
  int nst = my_alloc->no_students;
  int nsc = my_alloc->no_schools;
  
  struct pure_alloc my_pure;
  my_pure.no_students = nst;
  my_pure.no_schools = nsc;
  my_pure.allocations = malloc(nst * sizeof(int*));
  for (i = 1; i <= nst; i++) {
    my_pure.allocations[i-1] = malloc(nsc * sizeof(int));
    for (j = 1; j <= nsc; j++) {
      if (my_alloc->allocations[i-1][j-1] > 0.99999) {
	my_pure.allocations[i-1][j-1] = 1;
      }
      else {
	my_pure.allocations[i-1][j-1] = 0;
      }
    }
  }
  
  return my_pure;
}

struct pure_alloc random_pure_allocation(struct partial_alloc* my_alloc) {
  int up = 1;
  int down = 0;

  /*
  printf("We got into random_pure_allocation.\n");
  */
  
  double* sch_sums = school_sums(my_alloc);

  struct basic_nonintegral_graph graph = bgrph_from_alloc(my_alloc,sch_sums);

  /*
  printf("We constructed the graph.\n");
  */
  
  struct neighbor_lists nbr_lists = neighbor_lists_from_graph(&graph);

  /*
  printf("We constructed the graph's neighbor lists.\n");
  */

  struct path_node* cycle;

  /*
  struct path_node* cycle = find_cyclic_path(&nbr_lists);

  printf("We found a cycle.\n");

  double bound = bound_of_cycle(my_alloc,sch_sums,1,cycle);

  printf("The upper cyclic bound is %f.\n",bound);

  cycle_adjustment(my_alloc,sch_sums,&nbr_lists,1,bound,cycle);

  printf("We adjusted the allocation along the cycle.\n");
  */
  
  int stu_index = 1;
  while (stu_index <= my_alloc->no_students) {
    while (nbr_lists.stu_no_nbrs[stu_index-1] == 0) {
      stu_index++;
    }
    if (stu_index <= my_alloc->no_students) {

      /*
      printf("We are about to find a cycle.\n");
      */
      
      cycle = find_cyclic_path(&nbr_lists);

      /*
      printf("We finished finding a cycle.\n");
      */

      double alpha = bound_of_cycle(my_alloc,sch_sums,up,cycle);

      /*
      printf("We finished finding the first bound.\n");
      */
      
      double beta  = bound_of_cycle(my_alloc,sch_sums,down,cycle);

      /*
      printf("We finished finding the second bound.\n");
      */
      
      double uniform_rv = uniform();

      /*
      printf("We are about to adjust along a cycle.\n");
      */
      
      if (uniform_rv <= alpha/(alpha + beta)) {
	cycle_adjustment(my_alloc,sch_sums,&nbr_lists,up,alpha,cycle);

	/*
	printf("We got out of adjusting the cycle.\n");
	*/
      }
      else {
	cycle_adjustment(my_alloc,sch_sums,&nbr_lists,down,beta,cycle);

	/*
	printf("We got out of adjusting the cycle.\n");
	*/
      }
    }
  }
  stu_index++;

  
  exit(0);

  
  
  struct list_node* cycle_node;
  struct nonintegral_graph the_graph = graph_from_alloc(my_alloc,sch_sums);

  printf("We made the_graph. It has %d edges.\n",the_graph.no_edges);

  stu_index = 1;
  while (stu_index <= my_alloc->no_students) {
    while (the_graph.stu_nbrs[stu_index-1].next == NULL) {
      stu_index++;
    }
    if (stu_index <= my_alloc->no_students) {

      printf("We have some node in the graph.\n");
      
      while (the_graph.stu_nbrs[stu_index-1].next != NULL) {
	cycle_node = the_graph.stu_nbrs[stu_index-1].next;
	find_cycle(&the_graph,cycle_node);
	double alpha = cycle_bound(my_alloc,sch_sums,up,cycle_node);
	double beta  = cycle_bound(my_alloc,sch_sums,down,cycle_node);
	double uniform_rv = uniform();
	if (uniform_rv <= alpha/(alpha + beta)) {
	  adjust_cycle(&the_graph,my_alloc,sch_sums,up,alpha,cycle_node);

	  printf("We are adjusting the cycle.\n");
	}
	else {
	  adjust_cycle(&the_graph,my_alloc,sch_sums,down,beta,cycle_node);

	  printf("We are adjusting the cycle.\n");
	}
      }
    }
    stu_index++;
  }

  free(sch_sums);

  destroy_nonintegral_graph(&the_graph);

  print_partial_alloc(*my_alloc);
  exit(0);

  return pure_allocation_from_partial(my_alloc);
}
