\begin{thebibliography}{xx}

\harvarditem{Balbuzanov}{2022}{balbuzanov22jet}
Balbuzanov, I.  \harvardyearleft 2022\harvardyearright , `Constrained random
  matching', {\em J. Econ. Theory} {\bf 203}.
\newblock Article 105472.

\harvarditem{Bogomolnaia \harvardand\ Heo}{2012}{bh12}
Bogomolnaia, A. \harvardand\ Heo, E.~J.  \harvardyearleft 2012\harvardyearright
  , `Probabilistic assignment of objects: Characterizing the serial rule', {\em
  J. Econ. Theory} {\bf 147}(5),~2072--2082.

\harvarditem{Bogomolnaia \harvardand\ Moulin}{2001}{bm01}
Bogomolnaia, A. \harvardand\ Moulin, H.  \harvardyearleft 2001\harvardyearright
  , `A new solution to the random assignment problem', {\em J. Econ. Theory}
  {\bf 100}(2),~295--328.

\harvarditem[Budish et~al.]{Budish, Che, Kojima \harvardand\
  Milgrom}{2013}{bckm13aer}
Budish, E., Che, Y.-K., Kojima, F. \harvardand\ Milgrom, P.  \harvardyearleft
  2013\harvardyearright , `Designing random allocation mechanisms: Theory and
  practice', {\em Amer. Econ. Rev.} {\bf 103},~585--623.

\harvarditem{Cho}{2018}{cho18scw}
Cho, W.~J.  \harvardyearleft 2018\harvardyearright , `Probabilistic assignment:
  an extension approach', {\em Soc. Choice Welfare} {\bf 51}(1),~137--162.

\harvarditem{Cho \harvardand\ Do{\u{g}}an}{2016}{cd16}
Cho, W.~J. \harvardand\ Do{\u{g}}an, B.  \harvardyearleft 2016\harvardyearright
  , `Equivalence of efficiency notions for ordinal assignment problems', {\em
  Econ. Lett.} {\bf 146},~8--12.

\harvarditem{Gale \harvardand\ Shapley}{1962}{GaSh62}
Gale, D. \harvardand\ Shapley, L.  \harvardyearleft 1962\harvardyearright ,
  `College admissions and the stability of marriage', {\em Am. Math. Mon.} {\bf
  65},~9--15.

\end{thebibliography}
