This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: gcps_sch.aux
The style file: agsm.bst
Database file #1: pa_ref.bib
You've used 7 entries,
            2909 wiz_defined-function locations,
            689 strings with 5589 characters,
and the built_in function-call counts, 24654 in all, are:
= -- 3966
> -- 327
< -- 0
+ -- 1841
- -- 98
* -- 2118
:= -- 5029
add.period$ -- 8
call.type$ -- 7
change.case$ -- 98
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 111
empty$ -- 236
format.name$ -- 129
if$ -- 4406
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 7
newline$ -- 25
num.names$ -- 71
pop$ -- 19
preamble$ -- 1
purify$ -- 105
quote$ -- 0
skip$ -- 94
stack$ -- 0
substring$ -- 5543
swap$ -- 21
text.length$ -- 98
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 159
width$ -- 0
write$ -- 90
