\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{bckm13aer}
\citation{bm01}
\citation{balbuzanov22jet}
\@writefile{toc}{\contentsline {section}{\numberline {2}What If There Are Many Schools?}{5}{section.2}\protected@file@percent }
\citation{balbuzanov22jet}
\citation{bckm13aer}
\citation{cho18scw}
\citation{balbuzanov22jet}
\citation{bh12}
\@writefile{toc}{\contentsline {section}{\numberline {3}Concluding Remarks}{6}{section.3}\protected@file@percent }
\newlabel{sec:Conclusion}{{3}{6}{Concluding Remarks}{section.3}{}}
\citation{cd16}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof of Lemma \ref  {lem:cyclic}}{7}{appendix.A}\protected@file@percent }
\newlabel{app:Cyclic}{{A}{7}{Proof of Lemma \ref {lem:cyclic}}{appendix.A}{}}
\bibstyle{agsm}
\bibdata{pa_ref}
\bibcite{balbuzanov22jet}{{1}{2022}{{Balbuzanov}}{{}}}
\bibcite{bh12}{{2}{2012}{{Bogomolnaia and\ Heo}}{{}}}
\bibcite{bm01}{{3}{2001}{{Bogomolnaia and\ Moulin}}{{}}}
\bibcite{bckm13aer}{{4}{2013}{{Budish et~al.}}{{Budish, Che, Kojima and\ Milgrom}}}
\bibcite{cho18scw}{{5}{2018}{{Cho}}{{}}}
\bibcite{cd16}{{6}{2016}{{Cho and\ Do{\u {g}}an}}{{}}}
