\begin{thebibliography}{xx}

\harvarditem[Ahuja et~al.]{Ahuja, Magnanti \harvardand\ Orlin}{1993}{AhMaOr93}
Ahuja, R.~K., Magnanti, T.~L. \harvardand\ Orlin, J.~B.  \harvardyearleft
  1993\harvardyearright , {\em Network Flows: Theory, Algorithms, and
  Applications}, Prentice Hall.

\harvarditem{Balbuzanov}{2022}{balbuzanov22jet}
Balbuzanov, I.  \harvardyearleft 2022\harvardyearright , `Constrained random
  matching', {\em J. Econ. Theory} {\bf 203}.
\newblock Article 105472.

\harvarditem{Bogomolnaia \harvardand\ Moulin}{2001}{bm01}
Bogomolnaia, A. \harvardand\ Moulin, H.  \harvardyearleft 2001\harvardyearright
  , `A new solution to the random assignment problem', {\em J. Econ. Theory}
  {\bf 100}(2),~295--328.

\harvarditem[Budish et~al.]{Budish, Che, Kojima \harvardand\
  Milgrom}{2013}{bckm13aer}
Budish, E., Che, Y.-K., Kojima, F. \harvardand\ Milgrom, P.  \harvardyearleft
  2013\harvardyearright , `Designing random allocation mechanisms: Theory and
  practice', {\em Amer. Econ. Rev.} {\bf 103},~585--623.

\harvarditem[Chen et~al.]{Chen, Kyng, Liu, Gutenberg \harvardand\
  Sachdeva}{2022}{CKLGS22}
Chen, L., Kyng, R., Liu, Y., Gutenberg, M. \harvardand\ Sachdeva, S.
  \harvardyearleft 2022\harvardyearright , `Maximum flow and minimum-cost flow
  in almost-linear time', {\em arXiv preprint} .

\harvarditem{Cheriyan \harvardand\ Maheshwari}{2005}{ChMa05}
Cheriyan, J. \harvardand\ Maheshwari, S.~N.  \harvardyearleft
  2005\harvardyearright , `Equivalence of efficiency notions for ordinal
  assignment problems', {\em Lecture Notes in Computer Schiece} {\bf
  338},~30--48.

\harvarditem{Ford \harvardand\ Fulkerson}{1956}{FoFu56}
Ford, L. \harvardand\ Fulkerson, D.  \harvardyearleft 1956\harvardyearright ,
  `Maximal flow through a network', {\em Canadian J. Math.} {\bf 8},~399--404.

\harvarditem{Gale \harvardand\ Shapley}{1962}{GaSh62}
Gale, D. \harvardand\ Shapley, L.  \harvardyearleft 1962\harvardyearright ,
  `College admissions and the stability of marriage', {\em Am. Math. Mon.} {\bf
  65},~9--15.

\harvarditem{Goldberg \harvardand\ Tarjan}{1988}{GoTa88}
Goldberg, A.~V. \harvardand\ Tarjan, R.~E.  \harvardyearleft
  1988\harvardyearright , `A new approach to the maximum flow problem', {\em J.
  ACM} {\bf 35},~921--940.

\harvarditem[McLennan et~al.]{McLennan, Tamura \harvardand\
  Takayama}{2023}{MTT23}
McLennan, A., Tamura, Y. \harvardand\ Takayama, S.  \harvardyearleft
  2023\harvardyearright , An efficient, computationally tractable school choice
  mechanism.
\newblock University of Queensland Working Paper.

\end{thebibliography}
