\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{bm01}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The GCPS Mechanism}{2}{subsection.1.1}\protected@file@percent }
\citation{bckm13aer}
\citation{balbuzanov22jet}
\citation{ab19res}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The MCC Mechanism}{6}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Enhanced MCC Mechanisms}{8}{subsection.1.3}\protected@file@percent }
\citation{bckm13aer}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Generating a Random Deterministic Assignment}{9}{subsection.1.4}\protected@file@percent }
\citation{GaSh62}
\citation{as03aer}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}The Main Competitor: Deferred Acceptance}{11}{subsection.1.5}\protected@file@percent }
\newlabel{subsec:DeferredAcceptance}{{1.5}{11}{The Main Competitor: Deferred Acceptance}{subsection.1.5}{}}
\citation{apr09aer}
\@writefile{toc}{\contentsline {section}{\numberline {2}For the User}{16}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Downloading and Setting Up}{16}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:DownloadInstall}{{2.1}{16}{Downloading and Setting Up}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Input Files}{18}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\texttt  {gcps}, \texttt  {mcc}, and \texttt  {emcc}}{20}{subsection.2.3}\protected@file@percent }
\citation{bckm13aer}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\texttt  {purify}}{23}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:Implementation}{{2.4}{23}{\texttt {purify}}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\texttt  {makex}}{24}{subsection.2.5}\protected@file@percent }
\newlabel{subsec:Makex}{{2.5}{24}{\texttt {makex}}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}About the Code}{26}{appendix.A}\protected@file@percent }
\newlabel{app:Code}{{A}{26}{About the Code}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Overview of the Code}{27}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}\texttt  {normal.c}}{28}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}\texttt  {subset.c}}{29}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}\texttt  {schchprob.c}}{29}{subsection.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}\texttt  {makex.c} and \texttt  {makexcode.c}}{30}{subsection.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}\texttt  {partalloc.h} and \texttt  {partalloc.c}}{30}{subsection.A.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}\texttt  {parser.c}}{31}{subsection.A.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}\texttt  {purify.c} and \texttt  {purifycode.c}}{31}{subsection.A.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Market Clearing Cutoffs, Enhanced}{32}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}\texttt  {mcc.c} and \texttt  {mcccode.c}}{32}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}\texttt  {emcc.c} and \texttt  {emcccode.c}}{33}{subsection.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Computing the GCPS Allocation}{35}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Theoretical Background}{35}{subsection.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Linear Programming}{38}{subsection.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}\texttt  {gcps.c}}{39}{subsection.C.3}\protected@file@percent }
\newlabel{sec:GcpsTop}{{C.3}{39}{\texttt {gcps.c}}{subsection.C.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Computing the GCPS Allocation}{40}{subsection.C.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5}\texttt  {gcps.c}}{40}{subsection.C.5}\protected@file@percent }
\citation{GoTa88}
\citation{GoTa88}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6}\texttt  {push\_relabel.h} and \texttt  {push\_relabel.c}}{44}{subsection.C.6}\protected@file@percent }
\newlabel{subsec:PushRelabel}{{C.6}{44}{\texttt {push\_relabel.h} and \texttt {push\_relabel.c}}{subsection.C.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.7}Push-Relabel}{44}{subsection.C.7}\protected@file@percent }
\citation{FoFu56}
\citation{CKLGS22}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.8}School Choice Communal Endowment Economies}{46}{subsection.C.8}\protected@file@percent }
\newlabel{subsec:Algorithms}{{C.8}{46}{School Choice Communal Endowment Economies}{subsection.C.8}{}}
\bibstyle{agsm}
\bibdata{pa_ref}
\bibcite{apr09aer}{{1}{2009}{{Abdulkadiro{\u {g}}lu et~al.}}{{Abdulkadiro{\u {g}}lu, Pathak and\ Roth}}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Junk}{47}{appendix.D}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}\texttt  {gcps\_solver.h} and \texttt  {gcps\_solver.c}}{47}{subsection.D.1}\protected@file@percent }
\newlabel{subsec:Solver}{{D.1}{47}{\texttt {gcps\_solver.h} and \texttt {gcps\_solver.c}}{subsection.D.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}\texttt  {solve.c} and \texttt  {purify.c}}{47}{subsection.D.2}\protected@file@percent }
\bibcite{as03aer}{{2}{2003}{{Abdulkadiro{\u {g}}lu and\ S{\"o}nmez}}{{}}}
\bibcite{ab19res}{{3}{2019}{{Azevedo and\ Budish}}{{}}}
\bibcite{balbuzanov22jet}{{4}{2022}{{Balbuzanov}}{{}}}
\bibcite{bm01}{{5}{2001}{{Bogomolnaia and\ Moulin}}{{}}}
\bibcite{bckm13aer}{{6}{2013}{{Budish et~al.}}{{Budish, Che, Kojima and\ Milgrom}}}
\bibcite{CKLGS22}{{7}{2022}{{Chen et~al.}}{{Chen, Kyng, Liu, Gutenberg and\ Sachdeva}}}
\bibcite{FoFu56}{{8}{1956}{{Ford and\ Fulkerson}}{{}}}
\bibcite{GaSh62}{{9}{1962}{{Gale and\ Shapley}}{{}}}
\bibcite{GoTa88}{{10}{1988}{{Goldberg and\ Tarjan}}{{}}}
