\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{bm01}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The GCPS Mechanism}{2}{subsection.1.1}\protected@file@percent }
\citation{bckm13aer}
\citation{balbuzanov22jet}
\citation{ab19res}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The MCC Mechanism}{6}{subsection.1.2}\protected@file@percent }
\citation{bckm13aer}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Enhanced MCC Mechanisms}{8}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Generating a Random Deterministic Assignment}{9}{subsection.1.4}\protected@file@percent }
\citation{GaSh62}
\citation{as03aer}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}The Main Competitor: Deferred Acceptance}{11}{subsection.1.5}\protected@file@percent }
\newlabel{subsec:DeferredAcceptance}{{1.5}{11}{The Main Competitor: Deferred Acceptance}{subsection.1.5}{}}
\citation{apr09aer}
\@writefile{toc}{\contentsline {section}{\numberline {2}For the User}{16}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Downloading and Setting Up}{16}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:DownloadInstall}{{2.1}{16}{Downloading and Setting Up}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\texttt  {makex}}{19}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:Makex}{{2.2}{19}{\texttt {makex}}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\texttt  {gcps}, \texttt  {lpgcps}, \texttt  {mcc}, and \texttt  {emcc}}{23}{subsection.2.3}\protected@file@percent }
\citation{bckm13aer}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\texttt  {purify}}{25}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:Implementation}{{2.4}{25}{\texttt {purify}}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\texttt  {script.sh}}{26}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}About the Code}{27}{appendix.A}\protected@file@percent }
\newlabel{app:Code}{{A}{27}{About the Code}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Supporting Code}{28}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}\texttt  {normal.c}}{29}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}\texttt  {subset.c}}{29}{subsection.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}\texttt  {schchprob.c}}{30}{subsection.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}\texttt  {partalloc.h} and \texttt  {partalloc.c}}{30}{subsection.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}\texttt  {parser.c}}{31}{subsection.B.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}\texttt  {linprog.h} and \texttt  {linprog.c}}{31}{subsection.B.6}\protected@file@percent }
\citation{GoTa88}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7}\texttt  {pushrelabel.h} and \texttt  {pushrelabel.c}}{33}{subsection.B.7}\protected@file@percent }
\newlabel{subsec:PushRelabel}{{B.7}{33}{\texttt {pushrelabel.h} and \texttt {pushrelabel.c}}{subsection.B.7}{}}
\citation{FoFu56}
\citation{CKLGS22}
\@writefile{toc}{\contentsline {section}{\numberline {C}The Executables}{35}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}\texttt  {makex.c}, \texttt  {makexcode.h}, and \texttt  {makexcode.c}}{35}{subsection.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}\texttt  {purify.c}, \texttt  {purifycode.h}, and \texttt  {purifycode.c}}{35}{subsection.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}\texttt  {mcc.c}, \texttt  {mcccode.h}, and \texttt  {mcccode.c}}{37}{subsection.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}\texttt  {emcc.c} and \texttt  {emcccode.c}}{38}{subsection.C.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Computing the GCPS Allocation}{39}{appendix.D}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Theoretical Background}{39}{subsection.D.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}\texttt  {lpgcps.c}, \texttt  {lpgcpscode.h}, and \texttt  {lpgcpscode.c}}{42}{subsection.D.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}\texttt  {gcps.c}, \texttt  {gcpscode.h}, and \texttt  {gcpscode.c}}{43}{subsection.D.3}\protected@file@percent }
\newlabel{sec:GcpsTop}{{D.3}{43}{\texttt {gcps.c}, \texttt {gcpscode.h}, and \texttt {gcpscode.c}}{subsection.D.3}{}}
\bibstyle{agsm}
\bibdata{pa_ref}
\bibcite{apr09aer}{{1}{2009}{{Abdulkadiro{\u {g}}lu et~al.}}{{Abdulkadiro{\u {g}}lu, Pathak and\ Roth}}}
\bibcite{as03aer}{{2}{2003}{{Abdulkadiro{\u {g}}lu and\ S{\"o}nmez}}{{}}}
\bibcite{ab19res}{{3}{2019}{{Azevedo and\ Budish}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4}\texttt  {pivot.h} and \texttt  {pivot.c}}{44}{subsection.D.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5}\texttt  {critpair.h} and \texttt  {critpair.c}}{44}{subsection.D.5}\protected@file@percent }
\bibcite{balbuzanov22jet}{{4}{2022}{{Balbuzanov}}{{}}}
\bibcite{bm01}{{5}{2001}{{Bogomolnaia and\ Moulin}}{{}}}
\bibcite{bckm13aer}{{6}{2013}{{Budish et~al.}}{{Budish, Che, Kojima and\ Milgrom}}}
\bibcite{CKLGS22}{{7}{2022}{{Chen et~al.}}{{Chen, Kyng, Liu, Gutenberg and\ Sachdeva}}}
\bibcite{FoFu56}{{8}{1956}{{Ford and\ Fulkerson}}{{}}}
\bibcite{GaSh62}{{9}{1962}{{Gale and\ Shapley}}{{}}}
\bibcite{GoTa88}{{10}{1988}{{Goldberg and\ Tarjan}}{{}}}
