\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\texttt  {gcps}}{2}{section.2}\protected@file@percent }
\citation{bm01}
\citation{balbuzanov22jet}
\citation{bckm13aer}
\citation{bckm13aer}
\@writefile{toc}{\contentsline {section}{\numberline {3}\texttt  {purify}}{5}{section.3}\protected@file@percent }
\newlabel{sec:Implementation}{{3}{5}{\texttt {purify}}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\texttt  {make\_ex}}{8}{section.4}\protected@file@percent }
\citation{GaSh62}
\@writefile{toc}{\contentsline {section}{\numberline {5}Finer Priorities}{9}{section.5}\protected@file@percent }
\newlabel{sec:Priorities}{{5}{9}{Finer Priorities}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}What If There Are Many Schools?}{12}{section.6}\protected@file@percent }
\newlabel{sec:ManySchools}{{6}{12}{What If There Are Many Schools?}{section.6}{}}
\bibstyle{agsm}
\bibdata{pa_ref}
\bibcite{balbuzanov22jet}{{1}{2022}{{Balbuzanov}}{{}}}
\bibcite{bm01}{{2}{2001}{{Bogomolnaia and\ Moulin}}{{}}}
\bibcite{bckm13aer}{{3}{2013}{{Budish et~al.}}{{Budish, Che, Kojima and\ Milgrom}}}
\bibcite{GaSh62}{{4}{1962}{{Gale and\ Shapley}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}About the Code}{15}{appendix.A}\protected@file@percent }
\newlabel{app:Code}{{A}{15}{About the Code}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}\texttt  {normal.h} and \texttt  {normal.c}}{15}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}\texttt  {parser.h} and \texttt  {parser.c}}{16}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}\texttt  {subset.h} and \texttt  {subset.c}}{16}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}\texttt  {cee.h} and \texttt  {cee.c}}{17}{subsection.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}\texttt  {schchprob.h} and \texttt  {schchprob.c}}{17}{subsection.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}\texttt  {partalloc.h} and \texttt  {partalloc.c}}{18}{subsection.A.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}\texttt  {solver.h} and \texttt  {solver.c}}{19}{subsection.A.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}\texttt  {implement.h} and \texttt  {implement.c}}{20}{subsection.A.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}\texttt  {solve.c},\ \texttt  {purify.c}, and \texttt  {example.c}}{21}{subsection.A.9}\protected@file@percent }
