\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\texttt  {gcps}}{2}{section.2}\protected@file@percent }
\citation{bm01}
\citation{balbuzanov22jet}
\citation{bckm13aer}
\citation{bckm13aer}
\@writefile{toc}{\contentsline {section}{\numberline {3}\texttt  {purify}}{5}{section.3}\protected@file@percent }
\newlabel{sec:Implementation}{{3}{5}{\texttt {purify}}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\texttt  {make\_ex}}{8}{section.4}\protected@file@percent }
\newlabel{sec:MakeEx}{{4}{8}{\texttt {make\_ex}}{section.4}{}}
\citation{GaSh62}
\@writefile{toc}{\contentsline {section}{\numberline {5}Finer Priorities}{10}{section.5}\protected@file@percent }
\newlabel{sec:Priorities}{{5}{10}{Finer Priorities}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}What If There Are Many Schools?}{12}{section.6}\protected@file@percent }
\newlabel{sec:ManySchools}{{6}{12}{What If There Are Many Schools?}{section.6}{}}
\bibstyle{agsm}
\bibdata{pa_ref}
\bibcite{balbuzanov22jet}{{1}{2022}{{Balbuzanov}}{{}}}
\bibcite{bm01}{{2}{2001}{{Bogomolnaia and\ Moulin}}{{}}}
\bibcite{bckm13aer}{{3}{2013}{{Budish et~al.}}{{Budish, Che, Kojima and\ Milgrom}}}
\bibcite{GaSh62}{{4}{1962}{{Gale and\ Shapley}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Downloading and Setting Up}{15}{appendix.A}\protected@file@percent }
\newlabel{app:DownloadInstall}{{A}{15}{Downloading and Setting Up}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}About the Code}{19}{appendix.B}\protected@file@percent }
\newlabel{app:Code}{{B}{19}{About the Code}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}\texttt  {normal.h} and \texttt  {normal.c}}{20}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}\texttt  {example.c}}{20}{subsection.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}\texttt  {parser.h} and \texttt  {parser.c}}{21}{subsection.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}\texttt  {subset.h} and \texttt  {subset.c}}{21}{subsection.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}\texttt  {cee.h} and \texttt  {cee.c}}{22}{subsection.B.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}\texttt  {schchprob.h} and \texttt  {schchprob.c}}{23}{subsection.B.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7}\texttt  {partalloc.h} and \texttt  {partalloc.c}}{24}{subsection.B.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.8}\texttt  {solver.h} and \texttt  {solver.c}}{24}{subsection.B.8}\protected@file@percent }
\newlabel{subsec:Solver}{{B.8}{24}{\texttt {solver.h} and \texttt {solver.c}}{subsection.B.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.9}\texttt  {implement.h} and \texttt  {implement.c}}{26}{subsection.B.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.10}\texttt  {solve.c} and \texttt  {purify.c}}{27}{subsection.B.10}\protected@file@percent }
