\begin{thebibliography}{xx}

\harvarditem[Abdulkadiro{\u{g}}lu et~al.]{Abdulkadiro{\u{g}}lu, Pathak
  \harvardand\ Roth}{2009}{apr09aer}
Abdulkadiro{\u{g}}lu, A., Pathak, P.~A. \harvardand\ Roth, A.~E.
  \harvardyearleft 2009\harvardyearright , `Strategy-proofness versus
  efficiency with indifferences: Redesigning the {NYC} high school match', {\em
  Am. Econ. Rev.} {\bf 99},~1954--1978.

\harvarditem{Abdulkadiro{\u{g}}lu \harvardand\ S{\"o}nmez}{2003}{as03aer}
Abdulkadiro{\u{g}}lu, A. \harvardand\ S{\"o}nmez, T.  \harvardyearleft
  2003\harvardyearright , `School choice: a mechanism design approach', {\em
  Am. Econ. Rev.} {\bf 93},~729--747.

\harvarditem{Azevedo \harvardand\ Budish}{2019}{ab19res}
Azevedo, E.~M. \harvardand\ Budish, E.  \harvardyearleft 2019\harvardyearright
  , `Strategy-proofness in the large', {\em Rev. Econ. Stud.} {\bf
  86},~81--116.

\harvarditem{Balbuzanov}{2022}{balbuzanov22jet}
Balbuzanov, I.  \harvardyearleft 2022\harvardyearright , `Constrained random
  matching', {\em J. Econ. Theory} {\bf 203}.
\newblock Article 105472.

\harvarditem{Bogomolnaia \harvardand\ Moulin}{2001}{bm01}
Bogomolnaia, A. \harvardand\ Moulin, H.  \harvardyearleft 2001\harvardyearright
  , `A new solution to the random assignment problem', {\em J. Econ. Theory}
  {\bf 100}(2),~295--328.

\harvarditem[Budish et~al.]{Budish, Che, Kojima \harvardand\
  Milgrom}{2013}{bckm13aer}
Budish, E., Che, Y.-K., Kojima, F. \harvardand\ Milgrom, P.  \harvardyearleft
  2013\harvardyearright , `Designing random allocation mechanisms: Theory and
  practice', {\em Amer. Econ. Rev.} {\bf 103},~585--623.

\harvarditem[Chen et~al.]{Chen, Kyng, Liu, Gutenberg \harvardand\
  Sachdeva}{2022}{CKLGS22}
Chen, L., Kyng, R., Liu, Y., Gutenberg, M. \harvardand\ Sachdeva, S.
  \harvardyearleft 2022\harvardyearright , `Maximum flow and minimum-cost flow
  in almost-linear time', {\em arXiv preprint} .

\harvarditem{Ford \harvardand\ Fulkerson}{1956}{FoFu56}
Ford, L. \harvardand\ Fulkerson, D.  \harvardyearleft 1956\harvardyearright ,
  `Maximal flow through a network', {\em Canadian J. Math.} {\bf 8},~399--404.

\harvarditem{Gale \harvardand\ Shapley}{1962}{GaSh62}
Gale, D. \harvardand\ Shapley, L.  \harvardyearleft 1962\harvardyearright ,
  `College admissions and the stability of marriage', {\em Am. Math. Mon.} {\bf
  65},~9--15.

\harvarditem{Goldberg \harvardand\ Tarjan}{1988}{GoTa88}
Goldberg, A.~V. \harvardand\ Tarjan, R.~E.  \harvardyearleft
  1988\harvardyearright , `A new approach to the maximum flow problem', {\em J.
  ACM} {\bf 35},~921--940.

\end{thebibliography}
