\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\texttt  {gcps}}{2}{section.2}\protected@file@percent }
\citation{bm01}
\citation{balbuzanov22jet}
\citation{bckm13aer}
\citation{bckm13aer}
\@writefile{toc}{\contentsline {section}{\numberline {3}\texttt  {purify}}{5}{section.3}\protected@file@percent }
\newlabel{sec:Implementation}{{3}{5}{\texttt {purify}}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\texttt  {make\_ex}}{8}{section.4}\protected@file@percent }
\citation{GaSh62}
\@writefile{toc}{\contentsline {section}{\numberline {5}Finer Priorities}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}What If There Are Many Schools?}{12}{section.6}\protected@file@percent }
\bibstyle{agsm}
\bibdata{pa_ref}
\bibcite{balbuzanov22jet}{{1}{2022}{{Balbuzanov}}{{}}}
\bibcite{bm01}{{2}{2001}{{Bogomolnaia and\ Moulin}}{{}}}
\bibcite{bckm13aer}{{3}{2013}{{Budish et~al.}}{{Budish, Che, Kojima and\ Milgrom}}}
\bibcite{GaSh62}{{4}{1962}{{Gale and\ Shapley}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Some Kind of Appendix, Maybe}{15}{appendix.A}\protected@file@percent }
\newlabel{app:Cyclic}{{A}{15}{Some Kind of Appendix, Maybe}{appendix.A}{}}
