This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: GCPS_Schools_User_Guide.aux
The style file: agsm.bst
Database file #1: pa_ref.bib
You've used 10 entries,
            2909 wiz_defined-function locations,
            708 strings with 6092 characters,
and the built_in function-call counts, 43597 in all, are:
= -- 7115
> -- 602
< -- 0
+ -- 3409
- -- 182
* -- 3795
:= -- 8749
add.period$ -- 12
call.type$ -- 10
change.case$ -- 139
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 151
empty$ -- 306
format.name$ -- 226
if$ -- 7813
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 10
newline$ -- 35
num.names$ -- 104
pop$ -- 32
preamble$ -- 1
purify$ -- 150
quote$ -- 0
skip$ -- 129
stack$ -- 0
substring$ -- 10045
swap$ -- 24
text.length$ -- 140
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 0
while$ -- 222
width$ -- 0
write$ -- 133
