\begin{thebibliography}{xx}

\harvarditem{Balbuzanov}{2022}{balbuzanov22jet}
Balbuzanov, I.  \harvardyearleft 2022\harvardyearright , `Constrained random
  matching', {\em J. Econ. Theory} {\bf 203}.
\newblock Article 105472.

\harvarditem{Bogomolnaia \harvardand\ Moulin}{2001}{bm01}
Bogomolnaia, A. \harvardand\ Moulin, H.  \harvardyearleft 2001\harvardyearright
  , `A new solution to the random assignment problem', {\em J. Econ. Theory}
  {\bf 100}(2),~295--328.

\harvarditem[Budish et~al.]{Budish, Che, Kojima \harvardand\
  Milgrom}{2013}{bckm13aer}
Budish, E., Che, Y.-K., Kojima, F. \harvardand\ Milgrom, P.  \harvardyearleft
  2013\harvardyearright , `Designing random allocation mechanisms: Theory and
  practice', {\em Amer. Econ. Rev.} {\bf 103},~585--623.

\harvarditem{Gale \harvardand\ Shapley}{1962}{GaSh62}
Gale, D. \harvardand\ Shapley, L.  \harvardyearleft 1962\harvardyearright ,
  `College admissions and the stability of marriage', {\em Am. Math. Mon.} {\bf
  65},~9--15.

\end{thebibliography}
