This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: gcps_sch.aux
The style file: agsm.bst
Database file #1: pa_ref.bib
You've used 4 entries,
            2909 wiz_defined-function locations,
            666 strings with 5218 characters,
and the built_in function-call counts, 15365 in all, are:
= -- 2482
> -- 209
< -- 0
+ -- 1170
- -- 63
* -- 1327
:= -- 3119
add.period$ -- 5
call.type$ -- 4
change.case$ -- 56
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 63
empty$ -- 130
format.name$ -- 80
if$ -- 2745
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 4
newline$ -- 16
num.names$ -- 41
pop$ -- 10
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 3484
swap$ -- 12
text.length$ -- 56
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 90
width$ -- 0
write$ -- 54
