/* This file was generated by makex with 2 schools,
3 students per school, capacity 4 for all schools,
school valence std dev 1.00, idiosyncratic std dev 1.00,
student test std dev 1.00, and 1 priority grades. */
There are 6 students and 2 schools
The vector of quotas is (4,4)
The priority matrix is
    0    0
    0    0
    0    0
    0    0
    0    0
    0    0
The students numbers of ranked schools are
(1,2,1,1,1,2)
The preferences of the students are
1:    2
2:    1   2
3:    1
4:    1
5:    1
6:    1   2
