/* This file was generated by make_ex with 5 schools, 4 students per school, capacity 5 for all
schools, school valence standard deviation 1.00, and idiosyncratic standard deviation 1.00. */
There are 20 students and 5 schools
The vector of quotas is (5,5,5,5,5)
The priority matrix is
    0    0    0    1    1
    1    0    1    1    1
    1    0    0    1    1
    1    0    0    0    0
    1    0    0    0    0
    1    0    1    1    1
    1    1    1    1    1
    1    1    1    1    1
    1    1    1    1    0
    0    1    1    1    1
    0    0    1    1    0
    0    0    1    0    1
    0    1    1    1    1
    0    0    1    0    0
    0    0    0    1    0
    0    0    0    1    0
    0    0    1    1    0
    0    0    1    1    1
    0    0    0    1    1
    0    0    0    0    1
The students numbers of ranked schools are
(2,4,3,1,1,4,5,5,4,4,2,2,4,1,1,1,2,3,2,1)
The preferences of the students are
1:    4   5
2:    4   1   3   5
3:    4   5   1
4:    1
5:    1
6:    3   4   5   1
7:    1   3   5   4   2
8:    4   1   3   5   2
9:    3   4   1   2
10:   3   4   5   2
11:   4   3
12:   5   3
13:   5   4   2   3
14:   3
15:   4
16:   4
17:   3   4
18:   5   3   4
19:   4   5
20:   5
The priority thresholds of the schools are
1   1   1   1   1   
